#Updated at Mon May 09 08:06:57 IST 2011
#Mon May 09 08:06:57 IST 2011
database.password=
database.url=jdbc\:hsqldb\:mem\:testprint
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
